{
    CONTENT: submit assignment to Ms.Isabel
    END: 10/10/2014 23:59
    START: 08/10/2014 20:00
    TYPE: TIMED
    COMPLETED: false
    ARCHIVED: false
    ALLDAY: false
}
{
    CONTENT: submit assignment to Mr.Damith
    END: 10/10/2014 23:59
    TYPE: DEADLINE
    COMPLETED: false
    ARCHIVED: false
    ALLDAY: false
}
{
    CONTENT: submit assignment to Ms.Isabel
    END: 10/10/2014 23:59
    START: 08/10/2014 20:00
    TYPE: TIMED
    COMPLETED: false
    ARCHIVED: false
    ALLDAY: false
}
{
    CONTENT: play fifa
    END: 16/11/2014 22:00
    TYPE: DEADLINE
    COMPLETED: false
    ARCHIVED: false
    ALLDAY: false
}
