{
taskname:homeworkCS2103T
start:Wed Oct 01 11:21:03 SGT 2014
end:Wed Oct 01 11:21:03 SGT 2014
type:floating
complete:false
archive:false
}
{
taskname:homeworkCS2101
start:Wed Oct 01 11:21:14 SGT 2014
end:Wed Oct 01 11:21:14 SGT 2014
type:floating
complete:false
archive:true
}
{
taskname:hanrui
start:Wed Oct 01 11:21:37 SGT 2014
end:Wed Oct 01 11:21:37 SGT 2014
type:floating
complete:false
archive:false
}
{
taskname:damith
start:Wed Oct 01 11:23:57 SGT 2014
end:Wed Oct 01 11:23:57 SGT 2014
type:floating
complete:false
archive:true
}
{
taskname:lecture
start:Wed Oct 01 11:23:57 SGT 2014
end:Wed Oct 01 11:23:57 SGT 2014
type:floating
complete:false
archive:false
}
