{
    CONTENT: play 4
    END: 20/12/2014 23:59
    TYPE: DEADLINE
    COMPLETED: true
    ARCHIVED: false
    ALLDAY: true
}
{
    CONTENT: play 3
    END: 20/12/2014 04:00
    START: 20/12/2014 03:59
    TYPE: TIMED
    COMPLETED: false
    ARCHIVED: false
    ALLDAY: false
}
{
    CONTENT: play 1
    END: 20/12/2014 03:00
    START: 20/12/2014 00:39
    TYPE: TIMED
    COMPLETED: true
    ARCHIVED: false
    ALLDAY: false
}
{
    CONTENT: play 2
    END: 20/12/2014 03:59
    START: 20/12/2014 01:00
    TYPE: TIMED
    COMPLETED: false
    ARCHIVED: false
    ALLDAY: false
}
{
    CONTENT: assignment
    END: 20/11/0015 23:59
    START: 31/10/0015 00:00
    TYPE: TIMED
    COMPLETED: false
    ARCHIVED: false
    ALLDAY: true
}
{
    CONTENT: assignment
    END: 05/12/2014 23:59
    START: 03/12/2014 00:00
    TYPE: TIMED
    COMPLETED: false
    ARCHIVED: false
    ALLDAY: true
}
